# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=
TEAMS_APP_PACKAGE_PATH=
FUNC_ENDPOINT=http://localhost:7071
DOTNET_PATH=
TEAMS_APP_TENANT_ID=
TEAMS_APP_UPDATE_TIME=

# Generated during deploy, you can also add your own variables.
FUNC_PATH=
OPENAPI_SERVER_URL=
FUNC_NAME=learCatalog
M365_TITLE_ID=U_79d7db23-30e2-641c-36d9-ed2e054fb118
M365_APP_ID=bff48a4f-9ca4-4c71-94ad-d7f8d4bb8d5b