# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=15103147-f702-4de5-9373-1622844b8267
BOT_ENDPOINT=https://d8bmvqps-3978.uks1.devtunnels.ms
BOT_DOMAIN=d8bmvqps-3978.uks1.devtunnels.ms
AAD_APP_CLIENT_ID=87795598-d6b6-4a98-95f3-e237de7b068c
AAD_APP_OBJECT_ID=5a3502ea-de46-4905-8b68-57e58d3ea00f
AAD_APP_TENANT_ID=8158ff72-231e-4400-b397-6dd1ad63f4b6
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/8158ff72-231e-4400-b397-6dd1ad63f4b6
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=d09d3812-c571-43b8-91f8-82a314cf96f5
TEAMS_APP_TENANT_ID=8158ff72-231e-4400-b397-6dd1ad63f4b6
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=d3871504-98ec-44a0-9597-363f09944463
OPENAI_API_KEY=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
GPT_MODEL_TO_USE=gpt-4-0613